import os

#Security: Sensitive information !!! Carefull with handling...

# Python SocketIO Server
IO_SERVER = {
    'host' : '0.0.0.0',
    'port' : '8000',
    'wwwroot' : '/',            # for nginx-proxy purposes default must be: '/'
    'cors' : ''                 # for CORS :nginx-https-proxy: set 'https://<servername>'
}
TIMEZONE = 'GMT+0'
LOGFILE  = './data/ultide.log'
LOGLEVEL = 'DEBUG'              # CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG, NOTSET

# Flask settings
SECRET_KEY                      =     os.getenv('SECRET_KEY',       'THIS IS AN INSECURE SECRET')
SQLALCHEMY_DATABASE_URI         =     os.getenv('DATABASE_URL',     'sqlite:///data/db.sqlite')
CSRF_ENABLED                    = True
SQLALCHEMY_TRACK_MODIFICATIONS  = False

# Flask-Mail settings
MAIL_USERNAME                   =     os.getenv('MAIL_USERNAME',        'email@example.com')
MAIL_PASSWORD                   =     os.getenv('MAIL_PASSWORD',        'password')
MAIL_DEFAULT_SENDER             =     os.getenv('MAIL_DEFAULT_SENDER',  '"MyApp" <noreply@example.com>')
MAIL_SERVER                     =     os.getenv('MAIL_SERVER',          'smtp.gmail.com')
MAIL_PORT                       = int(os.getenv('MAIL_PORT',            '587'))
MAIL_USE_TLS                    = int(os.getenv('MAIL_USE_TLS',         True))
MAIL_USE_SSL                    = int(os.getenv('MAIL_USE_SSL',         True))

# Flask-User settings
USER_APP_NAME                   = "AppName"                # Used by email templates
ENV                             = "production"             # production or development
DEBUG                           = False
PERL_BIN                        = "/usr/bin/perl"          # *nix
PERL_EXEC                       = ""                       # win
PYTHON_BIN                      = "/usr/bin/python3"
PYTHON_EXEC                     = ""
NPM_BIN                         = "/bin/npm"
NPM_EXEC                        = ""
NODE_BIN                        = "/bin/node"
NODE_EXEC                       = ""
TCL_BIN                         = "/bin/tclsh"
TCL_EXEC                        = ""
EXPECT_BIN                      = "/bin/expect"
EXPECT_EXEC                     = ""

PASSWORD_ENCRYPTION_METHOD      = "pbkdf2:sha256"
PASSWORD_SALT_LENGTH            = 16

# DB Connection User
DB_USER = {
    'first_name' : '',
    'last_name'  : '',
    'username'   : 'root',
    'password'   : 'pbkdf2:sha256:150000$BBdgFoibwAkjsIND$715e9e70e985d78d3ec4e10baacd36e2c2ecdc498820db0b9cb3f798c18e57df', # avoid unencrypted passwords in cleartext,
    'email'      : 'root@example.com',
    'avatar'     : './static/modules/ultiflow/images/img_avatar0.png',
    'group'      : 255
}

PRJ = {
    'DEFAULT_PRJID' : 'custom::custom_process',
    'DEFAULT_TITLE' : 'Workflow Process',
    'PROJECT_DIR'   : 'My Project',
    'WORKSPACE_DIR' : 'workspaces',
    'OPERATORS_DIR' : 'operators',
    'OPERATOR_DIR'  : 'custom_operator',
    'CONFIG_FILE'   : 'config.json',
}
